name: Deploy to osu.staging.titanic.sh

on:
  push:
    branches:
      - dev
  workflow_dispatch:

jobs:
  deploy:
    runs-on: self-hosted
    if: github.actor == 'Lekuruu'

    steps:
      - name: Update repository
        run: /titanic/scripts/update_project.sh web/deck dev
        working-directory: /titanic

      - name: Rebuild & update container
        run: /titanic/scripts/update_containers.sh deck
        working-directory: /titanic